{
  "name": "Stimeo+",
  "short_name": "Stimeo+",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login",
  "display": "standalone",
  "description": "Application patient pour le suivi des protocoles thérapeutiques",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/"
}
